FristName=firstName
LastName=lastName
PhoneNumber=phone
Email=userName
Address=address1
City=city
State=state
PinCode=postalCode
Counrty=country
UserName=email
PassWord=password
ConfirmPwd=confirmPassword